div {
    text-align: center;
    color:black;
}

#mydiv{
    transform: rotateX(150deg);
}


body {
    background-color: antiquewhite;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 550px 400px;
    background-color: beige;
    padding: 100px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 100px;
  font-size: 30px;
  text-align: center;
  animation-name: prima;
  animation-duration: 5s;
}

@keyframes prima {
  from {color: pink;}
  to {color: palevioletred;}
}

@media (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    background-color: beige;
    padding: 100px;
}
}